// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mbpm1/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/mbpm1/Documents/Work/flutter_projects/tindo-15aug24/codecanyon-46484220-trill-social-app-with-pk-battle-and-live/Tindo all file 15-8-24/Source Code/Flutter App/tindo
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
